

新城亚历山大集团建设项目开发建议书


1 

引言


	目的 建设一个产业链合理、人人有机会的的亚历山大



  主页君约翰陈计划古典社会130日开放新城亚历山大。

  这是一个悲喜交加的消息。

  然而参看雅典的进度

（月影发来战报：138人`技能开垦为主`石工有过剩`不动产80小麦田左右`
换日存份1600~1800`谷物7,800）

  据说雅典陷入饥荒（说实话我搞不懂为什么存量这么多会饥荒？？？），各种善长仁翁准备远赴雅典赈灾。

  这样的情况的发生我们可以看出，没有计划的开发将会导致混乱（一堆人集中都开发了田地，所带物资没有规划，导致物价不正常，富逾富，贫逾贫，技能集中在开垦，而没有多少人去做其他的基础设施建设。导致恶性循环）

  因此，我在此呼吁即将移民亚历山大的朋友们，加入我们，统筹资源，合理规划，建设一个“压力不山大”的亚历山大。


  本文所对读者是有移民意向的罗马人，雅典人，洛阳人还有个什么来着。。我忘了，以及新人，本文仅仅是建议书，具体项目可以在130日之前一起完善。

  

 

 

1．2 项目情况



说明：
亚历山大港（阿拉伯语：??????????，又译为亚历山卓、埃尔伊斯坎达里亚）是埃及在地中海岸的一个港口，也是埃及最重要的海港，埃及的第二大城市和亚历山大港省的省会。其地理位置是北纬31°12'，东经29°15'，距离开罗西北208千米。尼罗河多支的、现已干枯的入海口位于亚历山大港东19千米处，古城卡诺珀斯的遗迹就在那里。亚历山大港现有约334万居民。 其港口性质为湾颈河口、设有自由工业区。


亚历山大港始建于公元前332年，是按其奠基人亚历山大大帝命名的，作为当时马其顿帝国埃及行省的总督所在地。亚历山大大帝死后，埃及总督托勒密在这里建立了托勒密王朝，加冕为托勒密一世（救星）。亚历山大成为埃及王国的首都,并很快就成为古希腊文化中最大的城市。在西方古代史中其规模和财富仅次于罗马。但埃及的伊斯兰教统治者在奠定了开罗为埃及的新首都后亚历山大港的地位不断下降。在奥斯曼帝国末期它几乎已沦为一个小渔村。
它是古代欧洲与东方贸易的中心和文化交流的枢纽。第二次世界大战后发展迅速，现为著名的棉花市场，也是埃及重要的纺织工业基地。此外，造船、化肥、炼油等工业亦很发达。该港还有古代世界七大奇迹之一的法罗斯灯塔(亚历山大灯塔)，吸引着各地游客前来观赏。港口的国际机场有定期航班飞往世界各地。


历史
亚历山大港的历史可以分四个时期：
●托勒密时代从城市奠基到罗马人的到达。
●罗马时期从前80年到641年阿拉伯人的到达。
●阿拉伯时期从641年到1798年拿破仑占领亚历山大港。
●现代时期从1798年至今。


a 时间：古典社会122日-140日

b 地点：罗马/雅典/洛阳/京兆---亚历山大

C 人物：	开垦工   	耕作类
		种植工   	耕作类

		石工	 	建筑类
		木工	 	建筑类
	
		粗加工-谷物	食品加工类
		细加工-蔬果  	食品加工类

		烧炭工		其他类
		矿工		其他类
		铸铁师		其他类
		工具师		其他类
		抄录师		其他类
		搬运工		其他类

耕作类和建筑类第一时间入驻
加工类待不动产建成后入驻
其他的最后入驻，也可日后成熟了靠新人运作

待商议

D 不动产：	农田		基础产业-食品向
		伐木场		基础产业-建材向
		采石场		基础产业-建材向
		矿洞		基础产业-不明
		磨坊		基础产业-食品向
		烧炭场

		酿酒厂		进阶产业-食品向
		铸铁场		进阶产业-不明
		工具厂		进阶产业-工具向

需商议

E 街区  以罗马看。应该有10个街区，建议是10个街区都作为独立产业链来安排
例如
街区1：安排所有农田。
街区2：安排所有酿酒和磨坊
街区3：那排伐木场喝采石场
街区4：安排工具产业链，如矿洞，烧炭场，铸铁场，工具厂
街区5：安排书局、贸易站、及公共设施
街区6-10：安排宅院和楼房，
街区X：安排其他新类型不动产

安排需商议

F 资源 大小麦 大小麦粉 水果 无花果 酒 神油 碳 木材 原木 石材 铁 工具 家具

其中大小麦粉必带==吃饭
大小麦也是必带==开荒
水果无花果神油和酒看情况，也是越多越好，毕竟新城不一定有
碳带稍许，足够烧炭场盖起来即可
原木稍许，烧炭场使用
家具若干
木材石材带够
铁稍许
工具带够 

以上具体统筹需商议

G 人力 人口是第一生产力，看约翰陈君的政策来安排人员入驻

需商议


1.3

资料

（1）产能表
抄录		0.5产能
运输		1产能
原木		0.5产能
小麦		4产能
大麦		4产能
葡萄		8产能
橄榄		8产能
无花果		8产能
石料		4产能
铁矿石		6产能
铜矿石		10产能
木板		0.5产能	2原木		共1.5产能
木炭		0.5产能	4原木		共2.5产能
家具		4产能	3木板		共8.5产能
小麦粉		0.5产能	1.25小麦	共5.5产能
大麦粉		0.5产能	1.25大麦	共5.5产能
啤酒		2产能	0.4大麦		共3.6产能
葡萄酒		6产能	2葡萄		共22产能
橄榄油		20产能	5橄榄		共60产能
铁		4产能	2铁矿石	6木炭	共31产能
工具		12产能	2铁	2木炭	共79产能
铜		6产能	2铜矿石	5木炭	共38.5产能
  

 
（2）
不动产材料与产能（不计额外工资，初始开垦1面积100产能）：

平原小麦/大麦农场
10小麦/大麦+0.5工具+（1面积开垦+50建设产能）/1.5
=79.5产能+66.7初始开垦产能+33.3建设产能
=112.8产能+66.7初始开垦产能

丘陵葡萄/橄榄/无花果农场
10葡萄/橄榄/无花果+0.5工具+（1面积开垦+50建设产能）/1.5
=119.5产能+133.3初始开垦产能+33.3建设产能
=152.8产能+133.3初始开垦产能

平原磨坊
30石料+0.5工具+（0.05面积开垦+125建设产能）/1.5
=159.5产能+3.3初始开垦产能+83.3建设产能
=242.8产能+3.3初始开垦产能

平原伐木场
10石料+0.5工具+（1面积开垦+50建设产能）/1.5
=79.5产能+133.3初始开垦产能+33.3建设产能
=112.8产能+133.3初始开垦产能

平原烧炭窑
20石料+0.25工具+（0.05面积开垦+100建设产能）/1.5
=99.8产能+3.3初始开垦产能+66.7建设产能
=166.4产能+3.3初始开垦产能

丘陵矿井
80木板+2工具+（0.5面积开垦+400建设产能）/1.75
=278产能+57.1初始开垦产能+228.6建设产能
=506.6产能+57.1初始开垦产能

平原冶炼作坊
30木板+60石料+2工具+（0.1面积开垦+250建设产能）/1.5
=433产能+6.7初始开垦产能+166.7建设产能
=599.7产能+6.7初始开垦产能

平原铸造作坊
15木板+30石料+2工具+（0.05面积开垦+125建设产能）/1.5
=300.5产能+3.3初始开垦产能+83.3建设产能
=383.8产能+3.3初始开垦产能

平原木工作坊
15木板+25石料+1工具+（0.05面积开垦+125建设产能）/1.5
=201.5产能+3.3初始开垦产能+83.3建设产能
=284.8产能+3.3初始开垦产能

丘陵采石场
40木板+2工具+（0.5面积开垦+250建设产能）/1.75
=218产能+57.2初始开垦产能+142.9建设产能
=360.9产能+57.2初始开垦产能

平原仓库
15木板+35石料+0.5工具+（0.05面积开垦+125建设产能）/1.5
=202产能+3.3初始开垦产能+83.3建设产能
=285.3产能+3.3初始开垦产能

平原楼房
20木板+60石料+0.5工具+（0.05面积开垦+187.5建设产能）/1.5
=309.5产能+3.3初始开垦产能+125建设产能
=434.5产能+3.3初始开垦产能

平原宅院
20木板+50石料+5家具+0.5工具+（0.05面积开垦+187.5建设产能）/1.5
=312产能+3.3初始开垦产能+125建设产能
=437产能+3.3初始开垦产能

平原酿酒作坊
25木板+25石料+0.5工具+（0.05面积开垦+125建设产能）/1.5
=177产能+3.3初始开垦产能+83.3建设产能
=260.3产能+3.3初始开垦产能

平原书局
25木板+25石料+0.5工具+（0.05面积开垦+125建设产能）/1.5
=177产能+3.3初始开垦产能+83.3建设产能
=260.3产能+3.3初始开垦产能

平原榨油作坊
25木板+25石料+0.5工具+（0.05面积开垦+125建设产能）/1.5
=177产能+3.3初始开垦产能+83.3建设产能
=260.3产能+3.3初始开垦产能

平原贸易站
50木板+75石料+1工具+（0.1面积开垦+312.5建设产能）/1.5
=454产能+6.7初始开垦产能+208.3建设产能
=662.3产能+6.7初始开垦产能
 

（3）不动产开发度：
新不动产的默认值为50%。
满员工作每天增加4%，不满员则按比例增加。每天自然衰减1+0.5*开发度%。
大部分产业转换产品开发度减少50%，木工作坊和酿酒作坊为25%，磨坊为10%。另外农田需要重新播种。

（4）单位食物效果：
小麦粉/大麦粉/黍米/粟米：
5饥饿0快乐0.1健康0.5精力3%丰富
葡萄：
1饥饿0.6快乐0.3健康0精力5%丰富
橄榄：
2饥饿0.3快乐0.5健康0精力5%丰富
无花果：
1饥饿0.5快乐0.4健康0精力5%丰富
啤酒：
0.5饥饿0.3快乐-0.3健康1精力3%丰富
葡萄酒：
1饥饿1.2快乐-0.5健康3精力9%丰富
橄榄油：
5饥饿1.5快乐4.5健康0精力10%丰富

所需木炭量为谷物量的1/20


（5）关于四大属性：

精力换日回复：
基准值：24
精力低于 40，恢复速度 -(50-精力)%。（以下条件均指换日前数据）
快乐高于 75，恢复速度 +(快乐-75)%。
健康低于 75，恢复速度 -(75-健康)%。
饥饿低于 75，恢复速度 -(75-饥饿)%。
住楼房或宅院，基准值+8。
精力值上限为健康值。

健康换日回复：
基准值：2
精力低于 40，恢复速度 -(40-精力)*1.5%。
精力高于 75，恢复速度 +(精力-75)*2%。
快乐高于 75，恢复速度 +(快乐-75)*2%。
饥饿低于 75，恢复速度 -(75-饥饿)%。
饥饿低于 40，额外损失 (40-饥饿) 0.2 健康。
住宅院，基准值+0.6。

快乐换日回复：
基准值：2
精力低于 40，恢复速度 -(40-精力)*1.5%。
精力低于 40，额外损失 (40-精力) 0.2 快乐。
精力高于 75，恢复速度 +(精力-75)*2%。
健康低于 75，恢复速度 -(75-健康)%。
饥饿低于 75，恢复速度 -(75-饥饿)%。
饥饿低于 40，额外损失 (40-饥饿) 0.2 快乐。
住宅院，基准值+0.6。

饥饿换日减少1/10当前值。

鉴于四大属性的相互作用，一般应保证精力不低于25，快乐不低于75，饥饿不低于75。健康目前消耗很小，不易过低。为了减少饥饿消耗，换日前饥饿保持在恰为75最有利。而若不进餐任由饥饿降低将造成极大损失。

除进餐（食材效果见罗马雅典基础数据I）和新手任务点数外，影响四大属性的有：
升到2/3/4级有新手保护，对于精力低于40者回复到40，快乐、健康、饥饿低于75者回复到75。

四大属性的影响：
人物经验的获得基础值=精力消耗/4（不计经验减少精力消耗效果）
快乐、健康影响产能和经验获得。

 
（6）
日常活动消耗精力（基础值）：
本地演讲 12 点，私人谈话 2 点。1级雄辩技能减少 7% 精力消耗，指数关系。删除演讲消耗和发布相同的精力。
刻字 3 点。
主业 25 点，副业 10 点。每 1% 经验值（不是技能值）减少 0.05 主业精力消耗与0.025副业精力消耗。
出售物品 1 点，修改售价 0.2 点，购买物品 0.2 点，出售不动产 1 点，购买不动产 2 点，发起私人交易 1 点。1级贸易技能减少 5% 体力消耗，指数关系。

删除演讲还消耗所消耗精力值1/10的快乐。
除精力外，主业消耗2.5快乐2健康3.5饥饿，副业消耗1快乐0.8健康1.5饥饿
 
（7）关于技能：

技能-种植：所有农业生产活动
经验：开垦/小麦种植/大麦种植/葡萄种植/橄榄种植/无花果种植/采集
技能-食物加工：加工农产品
经验：啤酒酿造/葡萄酿造/橄榄榨取
技能-采矿：所有矿业生产活动
经验：勘探/铁矿开采/铜矿开采
技能-冶炼：将矿石冶炼为金属（以及烧炭）
经验：烧炭/冶铜/冶铁
技能-铸造：将金属铸造为器物
经验：工具
技能-建筑：建筑、修理房舍，伐木、采石
经验：木工/石工/家具制造
技能-贸易：技能本身可减少贸易消耗的体力与交易损耗。
经验：陆上运输
技能-文书：出版书籍与生产抄录
经验：抄录
技能-雄辩：技能本身可减少演讲消耗的体力与增加「欢呼」加成上限。

（8）关于生产：

工作完成时可见详细数据。

工人部分：

基准产能=基础产能[主业3.5/副业1.4]*技能水平[技能/2]*经验水平[1+经验%]*健康因素[健康%]*快乐因素[（快乐+25）%]
工人工资=基准产能*单位工资（老板设置的那个）
技能、经验增长过于复杂，日后单独论述。

不动产部分：

主业最终产能=基准产能*开发效率[1+（开发度-50）*开发加成）%]*设施加成[目前为1]*工具加速[无工具为1，有工具矿井与采石为1+（75*工具充分率）%，其他为1+（50*工具充分率）%]*地形适应（仅限开垦阶段或农业生产）
开发加成：小麦150%，大麦125%，葡萄80%，橄榄60%，无花果90%，其他均为100%
地形适应（农业）：1.25（原生地形基准）或1（非原生地形）
地形适应（开垦）：(100/50/25)%（平原/丘陵/山地与沙漠）
工具充分率=当前库房工具数/所需工具数（上限为1）
副业最终产能=基准产能

开垦阶段：开垦面积=最终产能/开垦难度
开垦难度在d120前为1+1.5*tan（所开发地形土地开发率*pi/2），d120后系数改为2。
建设阶段：建设产能=最终产能
生产阶段：产品数量=最终产能/产品产能
消耗原料=单位产品原料消耗*产品数量
消耗工具=基准产能*0.002
注意原料和产品比例确定，因此成本价与产能无关。工具消耗和产能有关而和工具充分率无关，因此要放工具则应放满。

（9）其他事项：
副业与主业技能经验增长公式相同（有各自基准值）。副业采集经验增长为其他生产双倍。采集效率为1+（全城总土地开发率-50%）*2/3。采集作物类型完全随机。
不动产分为 开垦-建设-生产/使用 三个阶段。矿井在开垦阶段结束时作一次矿产发现检定，结果可能是发现目标矿，发现非目标矿或勘探失败。勘探失败则重新进行开垦阶段，土地回复未开垦。铁矿基准发现率5%，矿井选择采铁*2，勘探经验加成*（1+经验%）（仅对目标矿种有效）；铜矿基准发现率1%。



以上资料完全COPY自他人整理的材料，感谢这位不知名的雷锋。之后知道名字后会补上




2	计划详情

2．1 实质
本建议书是倡议所有需要移民到雅典的人联合起来一起开发城市。因此
现实生活中比较可以借鉴的部分就是成立  公司  施行股份制，具体股份制的组成再议，不过确定的是付出多少回报多少，按股份收获分红。

由于人数应该蛮多的，所以实际上操作起来会比较繁琐

1-因此需要有管理者和记录者，此二者多一份  
以管理入股 数额待议

2-因为需要不少的资源，所以有  
以资源入股 数额按产能或市场价计算

3-因为需要劳动力来建设，所以有  
以生产力入股 数额按产能或薪资标准计算

因此，假设如下

A拥有 资源累计100产能	生产力10产能
B拥有 资源累计100产能	生产力30产能
C拥有 资源累计200产能	生产力30产能
D拥有 资源累计200产能	生产力10产能
E拥有 资源累计100产能	生产力10产能	担任管理者和记录者
F拥有 资源累计100产能	生产力10产能	担任管理者

则 	A	拥有110产能价值的股份
	B	拥有130产能价值的股份
	C	拥有230产能价值的股份
	D	拥有210产能价值的股份
	E	拥有110产能价值的股份	管理者+3%股份 记录者+4%
	F	拥有110产能价值的股份	管理者+3%股份

则累计产能价值为900产能，占90%股份，管理股份占10%

则 	A	拥有11%股份
	B	拥有13%股份
	C	拥有23%股份
	D	拥有21%股份
	E	拥有11%+3%+4%股份
	F	拥有11%+3%股份

而每周展开一次股东大会，内容是账目公开和投票确定是否分红，产业如何规划，是否加注股份
是否退股等事项

前期基本是在建设，所以我估计一个月内是不会分红的。
然而到了后面，产业完善后，
开始允许各自作为子公司自行发展，可以要求总公司注资，也可私资，方式待议
当然，发展子公司的前提是，成立贸易站，所有总公司资产并入不动产，由管理人员管理。这个时候开始良性发展，可以支持大家自行发展了。同时约翰陈的郊区估计也出来了= =~

详细的不动产建设，产业链规划，物资囤积，人员调配比较复杂，人员技能物资移民政策都还没统计和发布出来之前。我说出来也没什么用，需要支持这份倡议书的人一起商量
 
======================================================================
以上为本人的一点点浅见，希望能够有人同意这份建议书，一起来操作，建设新城 亚历山大

======================================================================