

2013-10-13 
达达布和比较轻 0:35:57 
@lsr
罗马晨报-时间 0:35:59 
这都啥
D172 纵横七海 0:38:22 
那还是这个吧？
D172 纵横七海 0:38:36 
lsr(1227811513)  0:36:11
说到哪了？
纵横七海(70920920)  0:36:16
D95
 
时间(422678229)  0:36:24
前面的事我不清楚
纵横七海(70920920)  0:36:36
后面两个采石场
Missions(2271566991)  0:36:42
 已经讲到到雅典了
lsr(1227811513)  0:36:53
嗯，然后d100k壕挂遗产价
不对我得换日磨粉。。。等我一下
纵横七海(70920920)  0:37:37
雅典是不是报纸也是月影的

达达布和比较轻 0:38:58 
关键是lsr已经没心思了啊
D172 纵横七海 0:39:21 
八卦之魂熊熊燃烧啊
雅典-lsr 0:39:29 
等我磨粉回来。。。
达达布和比较轻 0:39:37 
。。
D172 纵横七海 0:40:19 
好卡，等下又吃两顿
达达布和比较轻 0:40:21 
雅典报纸绝对不偏任何人
达达布和比较轻 0:40:28 
虽然我们现在很挫
雅典-lsr 0:40:31 
一地通知= =
雅典-lsr 0:40:38 
自称不偏而已。。。
D172 纵横七海 0:40:47 
这个不是讨论重点
达达布和比较轻 0:40:55 
给你说，本来我是偏你的
达达布和比较轻 0:41:08 
但是你直接把我们都推到了你的对立面
D172 纵横七海 0:41:16 
舆论工具很重要
达达布和比较轻 0:41:20 
算了，你继续说
雅典-lsr 0:41:25 
攻击我之后我应该很高兴？
达达布和比较轻 0:41:40 
这个我们以后私聊
达达布和比较轻 0:41:47 
先D100
D172 纵横七海 0:41:47 
 
D172 纵横七海 0:42:07 
磨粉搞定？
达达布和比较轻 0:42:11 
纵横看看还差谁，我不敢乱动了
D172 纵横七海 0:42:21 
别动了，就这些
D172 纵横七海 0:42:26 
烧麦是我担保的
雅典-lsr 0:42:44 
今天是d多少来着？
雅典-lsr 0:42:52 
保存工作报告卡住了= =
罗马晨报-时间 0:42:53 
208
罗马晨报-时间 0:42:56 
？
D172 纵横七海 0:43:05 
209
D172 纵横七海 0:43:12 
 
达达布和比较轻 0:43:16 
209
达达布和比较轻 0:43:29 
水若没拉进来好像
D172 纵横七海 0:44:04 
问下lsr
雅典-lsr 0:44:07 
？
D172 纵横七海 0:44:08 
能不能拉
雅典-lsr 0:44:12 
随意
D172 纵横七海 0:44:13 
水若
雅典-lsr 0:44:16 
不是雅典的随意
达达布和比较轻 0:44:23 
 
D172 纵横七海 0:44:25 
我拉去
D172 纵横七海 0:44:42 
开新城要准备多少遗产？
达达布和比较轻 0:44:54 
我是雅典的。。还有安东在监听
雅典-lsr 0:45:00 
故事会不保证细节啥的都没错。。。
不被某集团拿去做奇怪的事情就没事
雅典-lsr 0:45:05 
你们两个没问题啦
雅典-lsr 0:45:21 
嘛，我的角度来说没问题
雅典-lsr 0:45:35 
米逊时间觉得怎样就不知道了。
达达布和比较轻 0:45:37 
继续拉，K壕卖完了然后呢
达达布和比较轻 0:45:56 
boss给我说不许借贷款移民
雅典-lsr 0:46:16 
最早记得是工具、木炭先缺的吧
雅典-lsr 0:46:44 
然后蓬莱有来雅典群问谁要投资
雅典-lsr 0:47:00 
哦对我也是那时间开始写数据I第一版
雅典-lsr 0:47:34 
没记错的话是在罗马开始动笔，然后在雅典没几天就开始发
雅典-lsr 0:47:55 
一方面是确实没人介绍这些，那时候没百科
雅典-lsr 0:48:36 
另一方面又有拥有抄本的任务，有本有点用处的书也比随便什么乱七八糟东西强吧。。。
雅典-lsr 0:49:51 
然后章鱼是d100晚间那批来雅典的
雅典-lsr 0:50:00 
先在我这开垦
雅典-lsr 0:50:05 
然后他开了书局
D172 纵横七海 0:50:20 
 ？、
2013-10-13 
雅典-lsr 0:50:22 
然后我就把数据I、数据II扔去书局了
雅典-lsr 0:50:47 
书局早期除了章鱼带去的和罗马旧书之外就数据系列了
雅典-lsr 0:50:53 
无限漏斗。。。
雅典-lsr 0:51:05 
那是多酚，我拉的
雅典-lsr 0:51:19 
本来是说晚上和她开荒tr1.2。。。
雅典-lsr 0:51:29 
如果故事会不急的话我可以明天说。。。
达达布和比较轻 0:51:33 
嗯，我看到过1,2
雅典-lsr 0:51:35 
先tr去。。。
罗马晨报-时间 0:51:43 
哈哈哈哈哈
达达布和比较轻 0:51:44 
noooooo
D172 纵横七海 0:51:47 
今天开荒？
雅典-lsr 0:51:56 
开荒tr1.2啦。。。
罗马晨报-时间 0:52:03 
我来说说我的看法吧
D172 纵横七海 0:52:04 
第二郊区开了
D172 纵横七海 0:52:06 
？
雅典-lsr 0:52:08 
10.1.发布的tr1.2
D172 纵横七海 0:52:08 
时间来
雅典-lsr 0:52:12 
terraria啦
罗马晨报-时间 0:52:26 
当初啊
罗马晨报-时间 0:52:57 
我看蓬莱投资了lsr
罗马晨报-时间 0:53:15 
我想我要不要也投资谁
雅典-lsr 0:53:40 
等等
雅典-lsr 0:53:46 
都还没说到蓬莱投资了。。。
罗马晨报-时间 0:54:02 
那我不知道之前的
雅典-lsr 0:54:16 
嗯早期书局大概就前面说的那样，建成之后好一阵都没什么东西（除了数据I、II
达达布和比较轻 0:54:21 
当初LSR和月影是相爱的，然后
雅典-lsr 0:54:21 
然后说回来
雅典-lsr 0:54:26 
= =
雅典-lsr 0:54:38 
k壕的东西卖得差不多之后
农业种植中夕语 0:54:49 
 诶 这是哪里...
雅典-lsr 0:54:52 
然后到处喊着要死啦什么的
雅典-lsr 0:54:58 
多酚。。。抱歉。。。
雅典-lsr 0:55:07 
这边是前面说的故事会。。。
雅典-lsr 0:55:37 
嗯说回来
罗马晨报-时间 0:55:42 
然后
雅典-lsr 0:55:55 
然后那时候蓬莱也是有得闲
雅典-lsr 0:55:58 
于是打算投资
农业种植中夕语 0:56:02 
果然不打算开荒了嘛...【找角落坐
雅典-lsr 0:56:06 
为啥找我不知道。。。
雅典-lsr 0:56:26 
唔。。。所以说急不急啦？不急的话我明天说，先开荒tr去。。。
罗马晨报-时间 0:56:43 
投资的事情我就说我知道的
达达布和比较轻 0:56:45 
急
雅典-lsr 0:56:47 
反正讨论组消息记录在那里，很多人也是等着收记录的吧？
达达布和比较轻 0:56:54 
谁知道你明天还说不说
雅典-lsr 0:57:02 
。。。
雅典-lsr 0:57:47 
嗯，蓬莱来找人投资的时候大概也是我发布数据I第一版左右？
雅典-lsr 0:58:16 
可能是觉得咱是在意civitas的啥的？我是不知道。。。也就猜猜
雅典-lsr 0:58:30 
反正于是就投资了
雅典-lsr 0:58:39 
也就是蓬莱空运物资来
雅典-lsr 0:58:52 
来换产业
D172 纵横七海 0:58:55 
怎么运啊？
雅典-lsr 0:59:06 
新城有快速移民啊
D172 纵横七海 0:59:08 
叫小号移民？
罗马晨报-时间 0:59:10 
人
罗马晨报-时间 0:59:12 
运
雅典-lsr 0:59:13 
然后超载走私=。=
D172 纵横七海 0:59:21 
好吧
雅典-lsr 0:59:41 
托别人运就是了。。。
达达布和比较轻 0:59:44 
这就是黑历史
罗马晨报-时间 0:59:45 
我也干过
2013-10-13 
雅典-lsr 0:59:46 
米逊还是时间自己也运过
罗马晨报-时间 0:59:56 
我来过
雅典-lsr 0:59:58 
雅典几个最早的刻字就是那时的
雅典-lsr 1:00:18 
我去舰娘又加载不了了= =
雅典-lsr 1:00:30 
嗯说回来
雅典-lsr 1:01:07 
然后蓬莱空运来物资之后我挂市场，开始也都是产能价/旧遗产价
雅典-lsr 1:01:32 
然后继续卖完，连带着罗马物价也普遍开始涨
雅典-lsr 1:02:22 
罗马木炭卖到市价.6还是多少还脱销的时候，蓬莱空投来木炭我没可能按产能价卖对吧？
雅典-lsr 1:02:30 
而且计算投资也是按市价算的
达达布和比较轻 1:02:40 
需要快进一点吧
罗马晨报-时间 1:02:41 
对。木炭大张
罗马晨报-时间 1:02:49 
我也觉得需要
雅典-lsr 1:02:57 
嗯大概差不多也是时间投资的时候了
雅典-lsr 1:03:00 
时间先说？
罗马晨报-时间 1:03:07 
那时候啊
罗马晨报-时间 1:03:20 
我觉得未来贸易肯定有用
罗马晨报-时间 1:03:36 
我又不想开田
罗马晨报-时间 1:04:05 
更不想让蓬莱一个人拿下雅典的贸易
罗马晨报-时间 1:04:15 
就去喊谁要投资
达达布和比较轻 1:04:48 
然后投资月影了？
雅典-lsr 1:05:00 
哦对了，蓬莱投资的时候是说，那时候也是刚有消息说政治模块的事。于是如果有一个安定的雅典，一方面有和罗马的贸易，另一方面也给罗马适当压力，有助于罗马稳定
罗马晨报-时间 1:05:14 
然后月影给了我一个计划嗯
罗马晨报-时间 1:05:17 
我就给了
罗马晨报-时间 1:05:28 
大概是蓬莱约一半的投资
雅典-lsr 1:05:41 
计划。。。呵呵
D172 纵横七海 1:05:44 
能不能把月影的计划发来观摩学习下
雅典-lsr 1:05:50 
然后他做了什么。。。
罗马晨报-时间 1:05:55 
早忘记了
D172 纵横七海 1:05:55 
还有lsr的
雅典-lsr 1:06:06 
我这投资协议很简单啊
雅典-lsr 1:06:11 
投资换产业
雅典-lsr 1:06:13 
就这么回事
达达布和比较轻 1:06:14 
lsr和月影刚开始就是竞争关系？
罗马晨报-时间 1:06:16 
他啊
雅典-lsr 1:06:34 
竞争啥
雅典-lsr 1:06:42 
又没矛盾。。。
罗马晨报-时间 1:06:46 
其实我没定啥要求
雅典-lsr 1:06:52 
才没想着和任何人竞争。。。
罗马晨报-时间 1:07:02 
只是觉得有钱没地方花而已
雅典-lsr 1:07:09 
嗯。。。
雅典-lsr 1:07:32 
月影拿到的各种都是不限定用途不限定回报的。。。
雅典-lsr 1:07:46 
和送没啥区别。。。
罗马晨报-时间 1:07:46 
貌似就要了三个田。
D172 纵横七海 1:07:56 
风投啊
罗马晨报-时间 1:08:00 
反正无所谓对我而言
雅典-lsr 1:08:20 
反正要打回罗马了。。。
罗马晨报-时间 1:08:38 
我对压大也是风投
雅典-lsr 1:09:45 
反正我是，既然是那样的投资协议，要保证产业，另外咱又主张最低工资，开低工资甚至骗人来志愿工的事做不出来
雅典-lsr 1:10:13 
于是开头一段时间都没余钱，慢慢按投资要求的产业开就是了
D172 纵横七海 1:11:13 
国企与私企的区别
达达布和比较轻 1:11:56 
然后呢，你不是和几个人联合搞银行吗？
D172 纵横七海 1:12:01 
人呢
达达布和比较轻 1:12:03 
这是很久以后的事？
雅典-lsr 1:12:05 
月影的得意之作就是一开始建个楼房，然后到处许诺包住（那时没街区，楼房基本没用）到处拉投资
雅典-lsr 1:12:24 
啊，许诺以后包住
雅典-lsr 1:12:33 
然后实际开出志愿工= =
雅典-lsr 1:12:45 
啊不对，0.01，不是志愿工
罗马-佐LEO 1:12:45 
=。=
雅典-lsr 1:13:03 
嗯boss给的截图=。=
罗马晨报-时间 1:13:29 
嗯我有问过他
2013-10-13 
罗马晨报-时间 1:13:39 
反正怎么说呢。不予评价
D172 纵横七海 1:13:55 
那后来包住吗
D172 纵横七海 1:14:06 
后来是多久的后来？
雅典-lsr 1:14:34 
后来？很久很久以后月影接收了其他人一堆遗产房，再有接收了j、t的木石于是库存堆满木石于是开始建房
罗马晨报-时间 1:14:37 
后来包了吧
雅典-lsr 1:15:10 
比如wu afk的时候，他免费挂产业到市场
雅典-lsr 1:15:30 
我们忙着劝他别afk的时候安德鲁去抢了田，月影去抢了田和楼房
雅典-lsr 1:16:39 
再有d120+的时候j、t转双击，遗产给了月影，于是长期堆积数百木石，堆着也是堆着于是开始建房
雅典-lsr 1:17:00 
另外他自称稳定市场经常说的就是那时挂的木石
雅典-lsr 1:17:14 
明明堆积数百，卖不出去，也叫稳定市场= =
雅典-lsr 1:17:41 
啊说回来，刚开始投资的时候
雅典-lsr 1:18:00 
那时候月影做了什么我知道的不多，除了骗人来接近志愿工啥的
雅典-lsr 1:18:03 
时间说？
罗马晨报-时间 1:18:15 
投资。
罗马晨报-时间 1:18:25 
不就是我投了蓬莱的一半么。。
D172 纵横七海 1:18:29 
时间，一共投了多少
雅典-lsr 1:18:39 
还有其他一堆人投月影
雅典-lsr 1:18:49 
计总数的话两边差不多
罗马晨报-时间 1:18:50 
其他人都是小钱
罗马晨报-时间 1:18:55 
主要是我
雅典-lsr 1:19:07 
boss统计反正是我这基本一半左右
罗马晨报-时间 1:19:23 
嘛。
罗马晨报-时间 1:19:29 
还有人
罗马晨报-时间 1:19:37 
有第三方拿到投资的
雅典-lsr 1:19:39 
那又有多少。。。
罗马晨报-时间 1:19:43 
据我说知
罗马晨报-时间 1:19:51 
a君有 100
雅典-lsr 1:19:52 
真希有我知道
雅典-lsr 1:19:57 
嗯给真希
罗马晨报-时间 1:20:11 
猫咪给了80
雅典-lsr 1:20:14 
交换是真希开团的时候增加起始san值XD
农业种植中夕语 1:20:22 
别闹【【【
罗马晨报-时间 1:20:28 
给流浪汉
雅典-lsr 1:20:42 
流浪者啦。。。
雅典-lsr 1:20:53 
但是这才多少。。。
雅典-lsr 1:21:08 
总投资和这些那么一点不在一个量级。。。
雅典-lsr 1:21:35 
如果相信boss说的一半的话，只有解释月影没告诉你到底接收了多少。。。
达达布和比较轻 1:21:46 
然后你们就成壕了？
罗马晨报-时间 1:21:47 
我也没问
罗马晨报-时间 1:21:53 
我从来不管
D172 纵横七海 1:22:27 
这还没到最精彩的商战阶段
罗马晨报-时间 1:22:43 
后面的我不知道了
罗马晨报-时间 1:22:50 
滚走
罗马晨报-时间 1:22:51 
睡觉
雅典-lsr 1:23:08 
hum，这大概到d110前几天左右吧
D172 纵横七海 1:23:21 
这阶段，爆点不多
达达布和比较轻 1:23:39 
k壕是130左右AFK了吧
雅典-lsr 1:23:39 
然后月影拿了投资就开始各种志愿工开田。。。
雅典-lsr 1:23:45 
嗯130左右
D172 纵横七海 1:24:09 
这游戏开田成本太低
雅典-lsr 1:24:13 
哦对了这时候也是小明拿小号开田的时候
雅典-lsr 1:24:45 
然后到d120，就是各自发展，基本没啥事
雅典-lsr 1:25:02 
哦月影有宣传全体爆xxx什么的
雅典-lsr 1:25:07 
我是反对
雅典-lsr 1:25:14 
无非造成雅典产业畸形
雅典-lsr 1:25:49 
哦大概这时间前后k壕也开始探矿了
雅典-lsr 1:26:00 
d110+的时候探到了铁矿，大概
雅典-lsr 1:26:20 
然后d120~d130我rl有事，找真希托管
雅典-lsr 1:26:26 
发生了什么不知道。。。
D172 纵横七海 1:26:42 
郊区一开，必然是抢地皮先
 2013-10-13 
雅典-lsr 1:26:48 
回来就知道j、t afk/托管/双击了，遗产给了月影
达达布和比较轻 1:27:12 
一直以为你们本来是一伙的，然后因为理念不合，分了
雅典-lsr 1:27:22 
然后人自己在月影那拿着低工资干活。。。
达达布和比较轻 1:28:08 
那他们为什么愿意给月影，不给你呢
雅典-lsr 1:28:18 
我给真希托管啊。。。
达达布和比较轻 1:28:19 
大家都是不认识的吧
雅典-lsr 1:28:22 
那几天我就不在线啊。。。
达达布和比较轻 1:28:40 
o
达达布和比较轻 1:28:53 
然后K壕AFK的时候怎么说的？
农业种植中夕语 1:29:03 
唔...虽然是托管...这么大的事情没有考虑过直接沟通吗...
雅典-lsr 1:29:15 
我回来了才知道afk。。。
D172 纵横七海 1:29:25 
其实人到了AFK的时候，很多都无所谓的
雅典-lsr 1:29:28 
（虽然我是和真希说过出大事了告诉我一声。。。
雅典-lsr 1:29:41 
（但是完全没提到。。。
农业种植中夕语 1:29:52 
真希表示一切安好...
雅典-lsr 1:30:28 
哦对了，这之前还和j谈木系协调啥的。。。
雅典-lsr 1:30:48 
反正我学到的就是，合作都是不靠谱的。。。
雅典-lsr 1:30:58 
拿到自己手上才是实在的。。。
雅典-lsr 1:31:25 
然后说回来，k壕探到矿了嘛。
雅典-lsr 1:31:32 
我这又有伐木
雅典-lsr 1:31:48 
于是找k壕谈合作建工具链
雅典-lsr 1:32:08 
k壕是粉紧张
雅典-lsr 1:32:31 
于是协议是我先建起来冶炼铸造并且启动起来
雅典-lsr 1:32:34 
然后给他
雅典-lsr 1:32:42 
他敲宅院给我交换
雅典-lsr 1:32:50 
（他自己是石工
雅典-lsr 1:33:15 
另外我自己也建/交换到4伐木1烧炭
雅典-lsr 1:33:20 
也就是半工工具链的配置
雅典-lsr 1:34:16 
相当于，我用流动资金换来尽早启动工具链，一方面有工具供应，另一方面木-炭有销路，换来之后资金解冻
雅典-lsr 1:34:42 
然后k壕突然说afk了。。。
雅典-lsr 1:34:46 
矿废弃了。。。
雅典-lsr 1:34:59 
我啥流动资金都不剩了。。。
雅典-lsr 1:35:13 
伐木继续无需求。。。
农业种植中夕语 1:35:13 
 啊啊 就是那时候呢
雅典-lsr 1:35:46 
然后之后几十天我都忙着到处求麦磨粉和借款
达达布和比较轻 1:36:41 
K壕不是说要找人送资产什么的吗
雅典-lsr 1:36:54 
然后房送了安东，别的废弃了。。。
农业种植中夕语 1:37:16 
 有点浪费呢
达达布和比较轻 1:37:50 
安东什么时候来的？为什么送给他，她好像继承了好多东西
雅典-lsr 1:38:14 
啥时候来的忘记了
雅典-lsr 1:38:42 
反正是之前d110+到d120+左右章鱼afk了，书局就交给安东了
雅典-lsr 1:39:00 
然后就是k壕把房交给安东
达达布和比较轻 1:39:48 
 再然后呢
雅典-lsr 1:40:58 
稍等下，快2点了，舰娘我去演习=。=
农业种植中夕语 1:41:11 
 ...
雅典-lsr 1:41:40 
给跪了QAQ
手贱先点了远征QAQ
雅典-lsr 1:41:54 
忘记先去演习刷金闪闪了QAQ
农业种植中夕语 1:42:00 
 被窝盯着的人都要糟
达达布和比较轻 1:42:21 
这个是不是MC的mod？
雅典-lsr 1:42:33 
mc的mod？
雅典-lsr 1:42:36 
啥？
达达布和比较轻 1:42:45 
看起来和MC风格一样啊
达达布和比较轻 1:42:47 
你们玩的
雅典-lsr 1:42:53 
tr啊
雅典-lsr 1:42:54 
不是
雅典-lsr 1:43:07 
你要说一样。。。那还有kag啥的。。。
农业种植中夕语 1:43:07 
 完全是两个队伍开发的啦
雅典-lsr 1:43:31 
方块合成构造啥的要举我还能再举出三四个来。。。
达达布和比较轻 1:43:39 
我之前了解过，看起来就好像在MC平台上开发的，然后大家来玩一样。。。
农业种植中夕语 1:43:41 
那些统称沙盘游戏啦...？
 2013-10-13 
雅典-lsr 1:43:51 
沙盘的范围大多了。。。
农业种植中夕语 1:44:01 
也对呢
雅典-lsr 1:44:01 
最经典的gta啥的。。。
农业种植中夕语 1:44:16 
 想做什么都可以啊~
雅典-lsr 1:44:19 
。。。
雅典-lsr 1:44:31 
为毛回头一看演习啥都打不过啊QAQ
雅典-lsr 1:44:38 
五胜任务没法做啊QAQ
农业种植中夕语 1:44:45 
 
雅典-lsr 1:44:59 
下午看还有只有三艘低级船的队哪里去了啦QAQ
雅典-lsr 1:45:20 
只有五艘个位数等级的船的队哪里去了啦QAQ
达达布和比较轻 1:45:53 
你们是在和NPC玩，还是和其他玩家玩？
雅典-lsr 1:46:08 
tr？怪物多得多了。。。
雅典-lsr 1:46:17 
不过现在在说的是舰娘。。。
农业种植中夕语 1:46:39 
 舰娘里唯一的互动就是和其他提督的船队演习
达达布和比较轻 1:46:40 
 所有数据
雅典-lsr 1:47:29 
还在测试嘛。。。
雅典-lsr 1:47:40 
不是有支援舰队的一栏灰着嘛
雅典-lsr 1:47:54 
点了演习开始就卡住了是怎样QAQ
雅典-lsr 1:48:04 
进不了开战画面啊QAQ
雅典-lsr 1:52:52 
刚才要打的唯一打得过的演习为毛刷新重开就变成了一艘e168啦QAQ
雅典-lsr 1:56:14 
算了，打不了。。。回来了
达达布和比较轻 1:56:42 
。你现在的产业是自己一个人做还是和别人合作？
雅典-lsr 1:56:46 
嗯回到k壕afk
达达布和比较轻 1:56:51 
产业链
雅典-lsr 1:57:00 
有自己做的有合作的
雅典-lsr 1:57:45 
然后k壕afk废弃矿，于是工具一下子没希望了嘛
雅典-lsr 1:58:07 
然后毛熊开了讨论组拉我和月影谈
雅典-lsr 1:58:34 
当时是说分头探矿，日后建银行，工具链都扔银行
达达布和比较轻 1:59:08 
就是雅典群里的那个pdf？
雅典-lsr 1:59:29 
哦对了，说回来，d110+左右的时候安德鲁有建所谓“雅典民主共和议会群”
雅典-lsr 1:59:55 
然后d120左右以我和k壕合作密切，可能对他们有威胁的理由踢出去了
雅典-lsr 2:00:12 
现在改叫发改委了
雅典-lsr 2:01:05 
 
 
雅典-lsr 2:01:33 
自己也都说过是私人商会。。。
雅典-lsr 2:01:52 
当然他们做了不敢让人说的不是一次两次
雅典-lsr 2:02:41 
然后谈工具链和银行问题，谈的结果群里也看得到
雅典-lsr 2:02:48 
一个是工具链日后那样挂
雅典-lsr 2:03:23 
再有银行市场挂单稳定市场啥的（后来月影就偷换成压制物价了= =
雅典-lsr 2:03:52 
然后刚谈完，安德鲁就自称中立于是要我把工具链给他= =
雅典-lsr 2:04:04 
谁会信他中立= =
雅典-lsr 2:04:51 
然后所谓银行啥的，现在看也无非为了拖延时间罢了。。。
雅典-lsr 2:05:33 
然后就是雅典开郊县了
雅典-lsr 2:05:54 
我是被前面折腾得几乎没什么流动资金嘛
达达布和比较轻 2:06:25 
然后就没抢到地？
雅典-lsr 2:06:28 
另外种植工们也都和他们讲清楚开郊县开田的好处，鼓励他们自己去开田
农业种植中夕语 2:06:41 
 窝就跑去开田了
雅典-lsr 2:07:15 
然后小明那时候是手上六个还是几个麦田，当然之前开的小号居功至伟
雅典-lsr 2:07:47 
一直种麦子，外加接收的古代遗产，存下几百粉
雅典-lsr 2:08:00 
然后开了郊县就跑去开了一堆田
雅典-lsr 2:08:06 
之后的你就知道了吧？
达达布和比较轻 2:08:54 
可以说说雅典现在的情况吗
达达布和比较轻 2:09:12 
几个区长是独立发展还是？
雅典-lsr 2:09:14 
现在？无非垄断独裁。。。
D172 纵横七海 2:09:34 
物价？
D172 纵横七海 2:09:42 
工资？
雅典-lsr 2:09:45 
物价？几乎不走市场。。。
达达布和比较轻 2:10:10 
但是现在市场上的物资比我刚来的时候多多了
雅典-lsr 2:10:15 
工资么。。。跳槽会进黑名单啥的。。。
雅典-lsr 2:10:46 
控制了七八成，想做啥都行了
D172 纵横七海 2:10:46 
对中小业主打压吗
 2013-10-13 
达达布和比较轻 2:10:50 
就是红内呢，毛熊，比哥他们是什么情况
雅典-lsr 2:11:14 
手上一堆麦田，于是鼓吹产能价（旧遗产价），中小业主都去死= =
雅典-lsr 2:11:37 
毛熊不是就管理产业区而已么。。。
雅典-lsr 2:11:52 
你对区长的意义理解有问题吧。。。
D172 纵横七海 2:11:58 
旧遗产价？那开遗产都没意义啊
达达布和比较轻 2:12:00 
不是
雅典-lsr 2:12:09 
区长无非提供维护街区必要的能力罢了
达达布和比较轻 2:12:14 
就是中壕
达达布和比较轻 2:12:37 
只是中壕的代表不就是其他几个区长吗
达达布和比较轻 2:12:48 
所以用区长特指他们几个
雅典-lsr 2:12:53 
不知道
D172 纵横七海 2:13:39 
开了港口，可以换个城市生活
D172 纵横七海 2:13:47 
不过有不动产的就难办了
达达布和比较轻 2:14:30 
lsr没开港口吧
雅典-lsr 2:14:31 
哦对，开海域的时候，手上有着船链啥的，于是鼓吹开渔场
达达布和比较轻 2:14:40 
连船都没有
雅典-lsr 2:14:42 
现在一地渔场卖不掉鱼。。。
雅典-lsr 2:14:51 
哪里没开港口？
达达布和比较轻 2:15:07 
你开了？，没注意到
达达布和比较轻 2:15:13 
造船厂呢？
农业种植中夕语 2:15:18 
感觉...宣传都是不靠谱的事情...
达达布和比较轻 2:16:34 
呃呃呃呃，我也在箴言报上写了不少渔场好的内容，目前依然亏损中
D172 纵横七海 2:16:55 
拿鱼发工资，开餐馆，用鱼付款；盖房子，鱼当房费
雅典-lsr 2:16:57 
鱼的话，食材效果摆在那里。。。
农业种植中夕语 2:17:15 
 ...喂喂
D172 纵横七海 2:17:32 
这情况，我看只有公社这种群体才能生存
达达布和比较轻 2:17:40 
我的看法是压制物价，导致第二产业发展不起来，然后只有爆田有利可图
农业种植中夕语 2:17:47 
好是好啦...但是太多的话肯定会滞销的
达达布和比较轻 2:18:12 
但是市场活力就没了
雅典-lsr 2:18:12 
反正关于市场，我的主张是：
达达布和比较轻 2:18:32 
结果就是工业被壕垄断
雅典-lsr 2:18:33 
第一物价稳定对城市有利，但是稳定不是说低价。
雅典-lsr 2:18:54 
变化不太剧烈就好，价位高低看适当就是了
雅典-lsr 2:19:49 
第二不反对私人交易，特别是大宗交易走私人交易才正常。但是都走私人交易了就别自称稳定市场了。。。市场上压根见不到还自称功劳多大恶心不= =
农业种植中夕语 2:22:02 
话说lsr快给餐厅供原料=A=
雅典-lsr 2:22:10 
啊？
雅典-lsr 2:22:12 
不够了？
雅典-lsr 2:22:16 
我去看下
农业种植中夕语 2:22:26 
刚刚想吃均衡8然后吃不了呢
雅典-lsr 2:23:10 
= =
雅典-lsr 2:23:16 
供货商不理我= =
农业种植中夕语 2:23:26 
要什么货呢...
雅典-lsr 2:23:34 
橄榄。。。
雅典-lsr 2:23:52 
说好的供货协议，然后消失了三天= =
农业种植中夕语 2:24:01 
 
雅典-lsr 2:24:08 
要不是那么不稳定我至于储备那么多么QAQ
雅典-lsr 2:24:15 
我也不想库存那么多啊QAQ
农业种植中夕语 2:24:23 
一餐要多少橄榄...
农业种植中夕语 2:24:31 
总之先让窝吃到【【
雅典-lsr 2:24:32 
不少。。。
雅典-lsr 2:24:42 
我开遗产吧。。。
农业种植中夕语 2:24:46 
 库房储量22
雅典-lsr 2:25:03 
帕总也是，见到的话帮我催他开葡萄到磨坊来
雅典-lsr 2:25:08 
22啥？
农业种植中夕语 2:25:11 
22橄榄
雅典-lsr 2:25:18 
求购！
雅典-lsr 2:25:26 
开到磨坊
雅典-lsr 2:25:36 
有22够吃大半天了。。。
农业种植中夕语 2:25:38 
以前大采购买的
农业种植中夕语 2:25:45 
之后马上水果暴涨了

K壕离开的主要原因是【我亲自确定过，绝对可靠】，他觉得，D130的雅典已经背离了他心中的发展方向，月影派等人的发展模式有不符常理之处，他觉得自己没办法继续以正常的方式与雅典城相处*另根据Lsr早先的阐述：
k壕离开前几天明确说过最后他的矿和宅院会交给L，但最后为何全部风化。。不知道！
